# java-learn-demos

./: .gitignore  README.md
algorithm-demo/: pom.xml
algorithm-demo/src/main/java/com/chris/algorithm/: Alg20190606.java  Alg20191220.java  Alg20191227.java
java8-learn-demo/: pom.xml
java8-learn-demo/src/main/java/com/chris/java8/collection/linkedlist/: LinkedListTest.java
java8-learn-demo/src/main/java/com/chris/java8/framework/: packageinfo.java
java8-learn-demo/src/main/java/com/chris/java8/framework/lombok/: LombokTest.java  Student.java  User.java  User1.java
java8-learn-demo/src/main/java/com/chris/java8/io/: IoTest.java
java8-learn-demo/src/main/java/com/chris/java8/queue/: QueueTest.java
java8-learn-demo/src/main/java/com/chris/java8/ref/: RefTest.java
java8-learn-demo/src/main/java/com/chris/java8/stack/: StackTest.java
java8-learn-demo/src/main/java/com/chris/java8/tech/io/: IoTest.java
java8-learn-demo/src/main/java/com/chris/java8/tech/optional/: Car.java  Goods.java  OptionalTest.java  User.java  package-info.java
java8-learn-demo/src/main/java/com/chris/java8/tech/others/: OthersTest.java
java8-learn-demo/src/main/java/com/chris/java8/tech/queue/: QueueTest.java
java8-learn-demo/src/main/java/com/chris/java8/tech/ref/: RefTest.java
java8-learn-demo/src/main/java/com/chris/java8/tech/stack/: StackTest.java
java8-learn-demo/src/main/java/com/chris/java8/tech/stream/: StreamTest.java  Stu.java  UserModel.java  package-info.java
java8-learn-demo/src/main/java/com/chris/java8/tech/stringjoiner/: StringJoinerTest.java  package-info.java
java8-learn-demo/src/main/java/com/chris/java8/tech/time/: CalendarTest.java  DataTimeTest.java  DateTest.java  InstantTest.java  TimeStampTest.java  package-info.java
java8-learn-demo/src/main/java/com/chris/java8/utils/: GsonUtils.java
mahjong-algorithm/: pom.xml
mahjong-algorithm/src/main/java/com/chris/mahjong/: MahjongUtils.java  OwnCard.java
(+1 files in other folders)
